#Appian Ad hoc Xpaths
AppianUserName = //*[@id='un']
AppianPassword = //*[@id='pw']
LoginBtn = //input[@value='Sign In']
LogoutDropdown = (//a[@class='gwt-Anchor pull-down-toggle'])[1]
SignOutLink = //span[text()='Sign Out']
HomeAddress1 = (//label[text()='Address 1'])[1]/../..//input
HomeAddressPostCode =  (//label[text()='Postcode'])[2]/../..//input
WorkAddress1 = (//label[text()='Address 1'])[2]/../..//input
WorkAddressPostCode = (//label[text()='Postcode'])[4]/../..//input
BookingNotesXpath = (//h3[contains(text(),"Employee's Availability")]/../..//p)[1]
InterventionStatusXpath = (((//table)[1])//tr[1])[2]//td[6]//p
ScrutinyStatusXpath = (((//table)[2])//tr[1])[2]//td[3]//div
OccupationalHistoryXpath = (//label[text()='Occupational History']/../..//div)[4]
YopmailEmailField = //input[@id='login']
YopmailCheckBtn = .//*[@id='lrefr']/span/span
GPDetailsNameXpath = (//h3[text()='GP']/../..//input)[1]
BatchExpiryDate = (//tr[td//text()[contains(., 'Expiry Date')]]//td[2]//input)[1]
TestBtnXpath = (//button)[2]
Working = //span[text()='Working...']

